PORT=4000
CLIENT_HOSTNAME=https://pi-admin.lilyai.net/api/ext/v1
STAGING_HOSTNAME=https://pi-admin-server-pi-util-sbox.nonprod.lilystyle.ai/api/ext/v1
PERSON_TYPE_ENDPOINT=person_types
PRODUCT_TYPE_ENDPOINT=product_types
CLIENT_BASIC_TOKEN=bGlseWFpOm5HOGxJOG5BN2dUMXZRMXJPNHFH
BRAND_ENDPOINT=brands
ACCOUNT_ENDPOINT=accounts
USER_ENDPOINT=lily_portal_users
LOGIN_API = http://localhost:8002/auth/user/login
BASIC_AUTH_TOKEN = czJicmNqVHZCRnNSN3hOOjlRUlRaUkpTTFVJR0daSg==
TEST_CONFIG_ENDPOINT = config
GET = get
CONFIG_API = Config API
AUTHORIZATION = Authorization
BEARER = Bearer
CLIENT_API_TOKEN = ac8e4a61-de9d-4158-b767-cdb39ee59cb8
USER_EMAIL = karthik.shastry@lily.ai
MYSQL_HOSTNAME=localhost
MYSQL_USER_NAME=shakib
MYSQL_PASSWORD=password
MYSQL_DATABASE=library
MYSQL_SOURCE=mysql